{"id":"/","name":"AgentSmith Pocket","short_name":"Smith Pocket","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f1fa","theme_color":"#533178","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
